1. 경남아너스빌(A48) : 59D  / 현재공가 0  / 모집호수 10 / 최초 입주 : '18. 12 / 방 3 화2
    최대전환 : 1억1900 / 177,500      / 건설사 :    경남기업(도급순위 82위), 풍산건설(189위)
 * 보증금/월세 : ( 2.44%,  95% 대출시, 113,050,000 원 / 한달이자 23만 정도, -> 40~41만 / 월 지출)
 * 교통  - 버스  한신더휴 정류장 (500~600m)
              :   M4448(강남), 6002(강남), M4137(서울역), G6009(잠실), P9302(출근,잠실)
            - 트램역(206역) 예정지 : 단지중심에서 600m 
 * 상권 : 목동 상권 - 스벅 포함 그나마 3중에 제일 나음.
 * 과거 청약율 (동일평형만 조사)
           1 - 2016.11.08                       25(모집인원) / 43(지원자수)         ( 1.72 : 1)
           2 - 2017.03.02      공가 3       12(모집인원)/ 39 (지원자수)         ( 3.25:  1)
           3 - 2018.07.03      공가 3       15(모집인원)/13 (지원자수)          ( 0.87:  1)
           4 - 2021.06.01      공가 3       10(모집인원)/  ??               ------- 이번 공고
User image

****-------------------------------------------------------------------------------------------****

2. 센트럴써밋 (A63) : 51A / 현재공가 12 / 모집호수 60 / 최초 입주 : '20.07   / 방 2 화 1
     최대전환 : 1억200 / 162,500    /건설사 : 코오롱글로벌 (도급순위 19위)
           ( 2.44%,  95% 대출시, 96,900,000 원 / 한달이자 20만 정도, -> 36~37만 / 월 지출)
 * 교통  - 버스  
              서희스타힐스, 단독주택 정류장 (500~600m)
              :   6002(강남), P9302(출근,잠실)
               한신더휴 정류장 (900~1Km)
              :   M4448(강남), 6002(강남), M4137(서울역), G6009(잠실), P9302(출근,잠실)
            - 트램역(206역) 예정지 : 단지중심에서 600m 
 * 상권 : 서희스타일스 옆에 조금.
 * 과거 청약율 (동일평형만 조사)
        1  - 2018.07.18                       247(모집인원) / 56(1순위지원자수)         
            - 2018.07.18                       247(모집인원) / 44(2순위지원자수)     ( 0.6  : 1)  ->2순위로 마감 
            - 2018.11.07                       276(모집인원) / 164(특공포함)            ( 0.82  : 1) 공식청약율발표
         2  - 2019.09.10      공가 138  483(모집인원)/ 116 (지원자수)           ( 0.24:  1)
         3  - 2020.03.18      공가 97    243(모집인원)/  267 (지원자수)          ( 0.87:  1) 
                ( * 미분양대비 2.75: 1 이라는 표현을 씀  ㄹㅇㅋㅋ) -> 아직도 1이 안됨. 
         4  - 2021.06.01      공가 14    60(모집인원)/  ??               ------- 이번 공고
User image

****-------------------------------------------------------------------------------------------**** 

3. 하우스디 (A81) : 59A / 현재공가 12 / 모집호수 70 / 최초입주 : '20. 08   / 방 3 화 2
     최대전환 : 1억1000 /  218,330     /건설사 : 대보건설(49위)
           ( 2.44%,  95% 대출시, 104,500,000 원 / 한달이자 21만 정도, -> 41~42만 / 월 지출)
 * 교통  - 버스  호수부영1차 정류장 (500~600m)
              :   M4448(강남), 6002(강남), M4137(서울역), G6009(잠실), P9302(출근,잠실)
            - 트램역(207역) 예정지 : 단지중심에서 1Km 
 * 상권 : 아직.. 그 옆에 신혼 희망 타운 들어와야 뭐가 좀 생길 듯
 * 과거 청약율 (동일평형만 조사)
        1  - 2018.07.18                       417(모집인원) / 63(1순위지원자수)         
            - 2018.07.18                       417(모집인원) / 58(2순위지원자수)     ( 0.38  : 1)  ->2순위로 마감 
            - 2018.11.07                       385(모집인원) / 269(특공포함)            ( 0.7  :   1) 공식청약율발표
         2  - 2019.09.10      공가 282  987(모집인원)/ 103 (지원자수)           ( 0.1  :  1)
         3  - 2020.01.15      공가 245  980(모집인원)/  536 (지원자수)          ( 0.55:  1) 
         4  - 2020.06.11      공가 -        120(모집인원)/  341 (지원자수)          ( 2.84:  1)  
         5  - 2021.06.01      공가 12     70(모집인원)/  ??               ------- 이번 공고

User image
